* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

body {
    overflow-x: hidden;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #141313;
    color: #FFFFFF;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 1s linear;
}

.logo {
    height: 50px;
    width: 50px;
}

.logo img {
    height: 50px;
    width: 50px;
    cursor: pointer;
    transform: translateX(-100px);
    animation: logoAnimation 2s ease-out 1 forwards;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-right: 25px;
    list-style: none;
}

nav ul li {
    text-decoration: none;
    cursor: pointer;
    transform: translateX(100px);
    animation: menuAnimation 2s ease-out forwards;
}

nav ul li a {
    text-decoration: none;
    list-style-type: none;
    color: #FFFFFF;
    transition: 0.5s ease-in-out;
    font-size: 20px;
    /* padding: 10px; */
}

.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 250px;
    width: 350px;
    max-width: 350px;
    /* border: 1px solid #bebbbb; */
    padding: 5px 10px 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    /* overflow: hidden; 
    scrollbar-width: none; */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px 12px rgba(0, 0, 0, 0.1);
}

.card img {
    height: 75%;
    width: 100%;
    /* padding: 10px; */
    border-radius: 10px;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 2px;
}

.content .title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #000000;
}

.content .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 9px;
    color: #555555;

}

.meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 8px;
    color: #999999;
}

.blink {
    animation: blink-animation 0.5s ease-in-out infinite;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    /* align-items: center; */
    /* justify-content: space-around; */
    transition: 1s linear;
}

.news-box {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 20px;
    align-items: center;
    /* justify-content: space-around; */
    transition: 1s linear;
}

.top-headlines{
    width: 15%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-headline-heading{
    background-color: #ff0000;
    width: 100%;
    color: #FFFFFF;
    padding: 5px;
    font-size: 15px;
    text-align: center;
    border-radius: 50%;
}

footer {
    background-color: #000000;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 20px;
    color: #FFFFFF;
    text-align: center;
    border-top: 2px solid #e7e7e7;
    z-index: 1000;
}



@keyframes blink-animation {

    0%,
    100% {
        color: #999999;
    }

    50% {
        color: #e29608;
    }

}

@keyframes logoAnimation {

    to {
        transform: translateX(0);
    }

}

@keyframes menuAnimation {
    to {
        transform: translateX(0);
    }
}